{
  "name": "Studio Tapa TV",
  "short_name": "Tapa TV",
  "description": "Studio Tapa's screening room \u2014 free episodes, ad-supported, with a Cipher Circle membership tier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11110b",
  "theme_color": "#11110b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}